OPENMRS_HOME=/root/.OpenMRS
OPENMRS_MODULES=/root/.OpenMRS/modules
DB_NAME=openmrs
OPENMRS_DB_USER=amrs_user
OPENMRS_DB_PASS=dev
OPENMRS_MYSQL_HOST=localhost
OPENMRS_MYSQL_PORT=3306
OPENMRS_NAME=amrs
